<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" type="image/png" href="images/favicon.ico"/>
		<title>Case Study Home</title>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="author" content="kshantu syon">
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
		
.content{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    width: 80%;
    margin: 0% auto;
}

.content .case1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 70px;
}
.content .case2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.content .txt{
  margin: 10px;
}

.content .txt h3{
    margin-bottom: 23%;
    font-size: 1em;
}

.content .case2 .txt{
    text-align: right;
  }

.content .read-more-link{
	color:white;
    padding: 10px 30px;
    border:2px solid white;
    border-radius: 5px;
    text-decoration: none;
}  

.content .read-more-link:hover{
	background: #f56a6a;
}

.content .img-in{
    border-radius: 15px;
    max-height: 30vh; 
}


@media (max-width: 700px){
    .content .case1{
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: 70px;
    }
    .content .case2{
        display: block;
    }


    .img-in{
        width: 100%;
    }


    .content a{
        
        padding: 10px 30px;
        border:2px solid white;
        border-radius: 25px;
        text-decoration: none;
    }  


    .content .txt h3{
        margin-bottom: 10%;
        font-size: 1em;
    }


    .content .case2 .txt{
        text-align: left;
      }
}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<span class = "logoimg">
										<a href="index.html" class="logo">
											<img src="case-study-images/youthmonk.png" alt="">
										</a>
									</span>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										
									</ul>
								</header>

							<!-- Content -->
								<section class = "seobanner">
									<span class="image object">
										<img src="case-study-images/banner 18-21.png" alt="">
									</span>
								</section>


									<!-- Content -->

									<header class="main">
										<h1 style="margin-left: 50px;">STUDIES</h1>
									</header>
									<div class="content">
										<div class="case1">
											<div class="txt">
												<h2>How SEO has helped a management consultancy’s reach on Google increase.</h2>
												<a class="read-more-link" href="case-study-1.html">READ</a>
											</div>
											<div class="case-img-1">
												<img class="img-in" src="case-study-images\images.jpg" alt="">
											</div>
										</div>
										
										<div class="case2">
											<div class="case-img-2">
												<img class="img-in" src="case-study-images\SEO-Pillar-Post-Art-.png" alt="" style="width: 100%;">
											</div>
											<div class="txt">
												<h2>How SEO has helped a management consultancy’s reach on Google increase.</h2>
												<a class="read-more-link" href="case-study-2.html">READ</a>
											</div>
											
										</div>
										</div>
									</div>


								

							
								

								
								
								

								

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar" class="inactive">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">About Us</a></li>
										<li><a href="elements.html">Contact Us</a></li>
										<li><a href="#">Testimonial</a></li>
										<li><a href="#">Our Team</a></li>
										<li><a href="case-study-home.html">Case Study</a></li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Blogs</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="blog1.html" class="image"><img height="150" src="blogimages/Dos and Donts.jpg" alt="" /></a>
											<p>Do's and Dont's for SEO.</p>
										</article>
										<article>
											<a href="blog2.html" class="image"><img height="150" src="blogimages/10 Tips for DM.jpg" alt="" /></a>
											<p>10 habits of successful digital marketing agencies:</p>
										</article>
										
									</div>
									<ul class="actions">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</section>

							<!-- Section -->
							<section>
								<header class="major">
									<h2>Get in touch</h2>
								</header>
								<p>Have any kind of query in mind?
								</p>
								<p> 
									We, at Youthmonk, would love to hear from you 
									and we're eager to help you out.If you have any questions, 
									feel free to contact us below and 
									address your queries.
								</p>
								<p>
									Reach us at
								</p>
								<ul class="contact">
									<li class="icon solid fa-envelope"><a href="theyouthmonk@gmail.com">theyouthmonk@gmail.com</a></li>
									<li class="icon solid fa-phone">(000) 000-0000</li>
									<li class="icon solid fa-home">R.C. Diamonds <br />
										332,Second Floor ,<br />
										Iscon Mall,<br />
										150,Ring Road <br />
										Rajkot , Gujarat - 360005</li> <br />
								</ul>
							</section>
							<section id= "phone">
									
								<h2>Let's get in touch </h2>
								
								
								<div class="formContainer">
								  <form class="form" action="">
									<input class="form_input" name="phoneNo" placeholder="Contact Number" type="tel" pattern="[6-9]{1}[0-9]{9}" required>
									  <button class="form__button submit" type="submit">Contact me</button>  
								  </form>
								  <label class="thankyou" for="ThankYou">Thank You</label>
								</div>
							</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>